{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=bkostadinov-nb\\SQLEXPRESS;Initial Catalog=pokemonreview;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Issuer": "boriskostadinov.com",
    "Audience": "borikostadinov.com",
    "Key": "MdqecmVzDvKcegIFBf04ue4VZ8DBHRaAJdqqwRNC"
  },
  
  "AllowedHosts": "*"
}
